.photo-grid {
    max-width: calc(100% - 96px);
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px, max-content));
    gap:16px;
    margin:92px auto 0; 
}
@media screen and (max-width:1280px) {
    .photo-grid {
        gap:14px;
        grid-template-columns: repeat(auto-fit,minmax(284px, max-content));
    }
    
}
@media screen and (max-width:1024px) {
    .photo-grid {
        max-width: calc(100% - 48px);
        grid-template-columns: repeat(auto-fit,minmax(352px, max-content));
        gap:16px;
    }
}
@media screen and (max-width:768px) {
    .photo-grid {
        max-width: calc(100% - 32px);
        grid-template-columns: repeat(auto-fit,minmax(250px, max-content));
        gap:12px;
    }
}