.place {
    max-width:100%;
    padding-bottom: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3,max-content);
    grid-row-gap: 48px;
    grid-column-gap: 40px;
    grid-template-areas: 
      "title    ."
      "title link"
      "image text";
}
@media screen and (max-width:1023px) {
  .place {
    padding-bottom: 72px;
  }
}
@media screen and (max-width:767px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4,max-content);
    grid-template-areas: 
      "title"
      "link"
      "image"
      "text";
      padding-bottom: 50px;
      gap: 32px;
  }
}